steps:
- powershell: |
   Import-Module .\tools\appveyor.psm1
   Invoke-AppveyorInstall
  displayName: 'Bootstrap'
- powershell: |
   Import-Module .\tools\appveyor.psm1
    ./build.ps1 -Configuration 'Release' -PSVersion 5
  displayName: 'Build'
- template: templates/test.yaml
