steps:
- powershell: |
   Import-Module .\tools\appveyor.psm1
   Invoke-AppveyorInstall
  displayName: 'Bootstrap'
- powershell: |
   Import-Module .\tools\appveyor.psm1
    ./build.ps1 -Configuration 'Release' -PSVersion 5
  displayName: 'Build'
- powershell: |
   Import-Module .\tools\appveyor.psm1
   Invoke-AppveyorTest -CheckoutPath $env:BUILD_SOURCESDIRECTORY
  displayName: 'Test'
- task: PublishTestResults@2
  inputs:
    testRunner: NUnit
    testResultsFiles: 'TestResults.xml'
    condition: succeededOrFailed()
